/* List is a box, page is a box - all boxes have margins, borders, padding and content */

body {
    background: darkorange;
}

h1 {
    color: aqua;
}

h2 {

}

p {
    color: black;
    font-size: 20px;
}

ul {
    font-size: 20px;
}

p.styled {
    color: mediumvioletred;
    font-size: 24px;
}

p.styledOverPink {
    color: hotpink;
    font-size: 24px;
}

a {
    background-color: yellow;
    text-decoration: none;
    font-family: Arial;
}

img.Mozart {
    border: dotted;
    border-color: red;
    border-width: thick;
    padding: 4px;
}

img.Fosse {
    border: dotted;
    border-color: yellow;
    border-width: thick;
    padding: 4px;
}

#smileyFace {
    width: 3%;
    height: 3%
}

.myFamily {
    background-color: aqua;
}

.faveMovie {
    background-color: red;
}

.musicFaves {
    background-color: pink;
}

.jumbotron {
    background-color: blue;
    color: yellow;
    text-align: center;
}

.siblList {
    color: darkolivegreen;
}

#favThingsTitle {
    padding: 5px;
}

/* span is inline, div is block */