<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>These are a few of ...</title>

    <meta name="viewport" content="width=device-width initial-scale=1">

    <!-- Include Bootstrap. This downloads Bootstrap from a CDN. You can
     also host Bootstrap on your server, but it's usually faster for the
     user for their browser to fetch it from a CDN. -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- The stylesheet I have created -->
    <link rel="stylesheet" type="text/css" href="M%20Elkins%20Lab%2002%20Favorites%20CSS.css">
</head>

<body>

<div class="container-fluid">
    <div class="jumbotron">
        <h1 id="favThingsTitle">My Favorite Things!</h1>
    </div>
    <!-- end jumbotron -->

    <div class="row">
    <div class="col-sm-4 myFamily">
        <h2>My Siblings</h2>
        <!-- ID for one thing, class is for multiple elements; ID is almost like a variable name, especially for use with javascript; class names should be semantically useful, as should ID names -->
        <ul class="siblList">
            <li>Alison<img class="img-responsive img-circle"  src="alison.jpg"></li>
            <li>Monty<img class="img-responsive img-rounded" src="Monty.jpg"></li>
            <li>Emily<img class="img-responsive img-circle"  src="Emily.jpg"></li>
            <li>Elizabeth ("Lizzie")</li>
        </ul>
    </div>
    <!-- end first column -->

    <div class="col-sm-4 faveMovie">
        <h2>Favorite Movie<span class="glyphicon glyphicon-film"></span> <i>All That Jazz</i>:  a Fosse Tour de Force</h2>
        <p><a href="https://en.wikipedia.org/wiki/Bob_Fosse">Learn more about Fosse.</a></p>
        <p>not styled</p>
        <p></p>
        <p><a href="https://www.youtube.com/watch?v=C74Pae3PpMo">Learn more about the movie.</a></p>
        <p class="styled">Here's a shot of Mr. Fosse. It belongs to Rolling Stone Magazine, and I have not acquired publishing rights, so make sure you don't share this website!</p>
        <p></p>
        <image class="Fosse" src="rsz_fosse_smaller.jpg"></image>
    </div>
    <!-- end second column -->

    <div class="col-sm-4 musicFaves">
        <h2 id="MozartTitle" class="favoriteMusic">And My Favorite Band<span class="glyphicon glyphicon-music"></span> is -- <strong>Mozart!</strong></h2>
        <p></p>
        <p class="styledOverPink">Here's a shot of my favorite composer.</p>
        <p></p>
        <img class="Mozart" src="Mozart.jpg">
    </div>
    <!-- end third column -->

    </div>
    <!-- end row -->

    <h3>Check out my <a href="M%20Elkins%20Lab%2002%20Simply%20Me.html">Simply Me</a> site.</h3>
    <h3>You can also visit my <a href="M%20Elkins%20Lab%2002%20%20Bootstrap%20Jtron.html">First Boostrap</a> page.</h3>

</div>
<!-- end bootstrap container -->

</body>
</html>